
[rewrite_local]
^https:\/\/[^\/]*\.nlsxvnflc\.com\/\w+\/[a-z0-9]{32}\/[a-z0-9]{32}\.m3u8 url script-request-header https://raw.githubusercontent.com/zengf51/91anwang/main/m3u8.js

[mitm]
hostname = *.nlsxvnflc.com
